# --- DEVELOPMENT STAGE ---
FROM node:20-alpine AS development
WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
# Expose the port NestJS runs on
EXPOSE 3000
# Command to run Nx in development mode
CMD ["npx", "nx", "serve", "api", "--host", "0.0.0.0"]

# --- PRODUCTION STAGE ---
FROM node:20-alpine AS production
WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install --only=production
COPY --from=development /usr/src/app/dist ./dist

EXPOSE 3000
CMD ["node", "dist/apps/api/main.js"]